created: 20201130235544992
creator: guillefix
modified: 20201201224139370
modifier: guillefix
title: CommonAvatarBuilder.BuildDevices
type: text/vnd.tiddlywiki


This function (called by [[CommonAvatarBuilder.BuildAvatar]]) mainly sets up the streams and the [[TransformStreamDriver]]s for the devices which the user currently has active. Each of these will have a corresponding BodyNode, an AvatarObjectSlot, and a TransformStreamDriver.

If  adds the [[FingerPoseStreamManager]] which controls the fingers in a [[HandPoser]] when an avatar which has one is equipped (linking the FingerPoseStreamManager to the HandPoser is done quite indirectly, via an AvatarHandDataAssigner
