created: 20201130233330765
creator: guillefix
modified: 20201201193809260
modifier: guillefix
tags: 
title: NeosVR
type: text/vnd.tiddlywiki


NeosVR runs on top of an Unity application. This Unity application loads [[FrooxEngine]] stuff via [[UnityNeos]].

FrooxEngine has most of the functionality except graphics, and some other low level things for things like physics and audio, which use some Unity functionality, as well as other libraries.

FrooxEngine also relies on some foundation libraries, like BaseX, CodeX, MathX, and CloudX.

!!!__Important classes__

[[World]]

[[Session]]

[[Userspace]]

[[LogiX]]

!!!__[[Component]]s__

[[CommonAvatarBuilder]]
